<?xml version="1.0" encoding="utf-8"?>

    <set android:interpolator="@android:anim/accelerate_interpolator" xmlns:android="http://schemas.android.com/apk/res/android">
        <translate android:fromXDelta="0" android:toXDelta="0.5" android:fromYDelta="0" android:toYDelta="50"
                   android:duration="1000" android:repeatCount="infinite" android:repeatMode="restart"/>
        <scale android:fromXScale="1" android:toXScale="1.5" android:toYScale="1.5" android:fromYScale="1"
               android:duration="1000" android:repeatCount="infinite" android:repeatMode="restart"
                android:pivotX="47%" android:pivotY="69%"/>
    </set>
