<?xml version="1.0" encoding="utf-8"?>

    <rotate xmlns:android="http://schemas.android.com/apk/res/android" android:duration="5000"
            android:pivotX="46%" android:pivotY="51%" android:repeatMode="reverse" android:repeatCount="infinite"
            android:fromDegrees="0" android:toDegrees="20" android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>
